#ARQUIVO QUE GUARDA AS PROPRIEDADES DO EMAIL RESPONSAVEL POR ENVIAR A MENSAGEM DE BOAS-VINDAS
email.address = colocar o endereco de email que irá enviar aqui nesse
email.password = colocar a senha do endereco de email acima aqui

#EX:
#email.address = iftm.uberlandia@edu.gov.br
#email.password = senhaDoIFTM